<html>
    <head>
        <title>leafal.io Desktop</title>
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
        <style>
            /* RESET THE DOCUMENT */
                * {
                    padding: 0px;
                    margin: 0px;
                    scroll-behavior: smooth;
                    color: white;
                    font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                    font-weight: 400;
                }
                
            /* DOCUMENT */
                html, body {
                    width: 100%;
                    height: 100vh;
                    background-color: #363636;
                }

            /* Message */
                h5 {
                    position: absolute;
                    bottom: 0;
                    display: none;
                    margin: 25px;
                }
        </style>
    </head>
    <body>
        <h5>Waiting for client backend<span></span></h5>
        <script>
            setTimeout(function() {
                document.querySelector('h5').style.display = 'block';
                document.querySelector('title').innerText = 'leafal.io Desktop - Waiting for client backend';
                
                //When the backend takes longer to load than expected, update the window accordingly.
                setInterval(function() {
                    var el = document.querySelector('h5 span');
                    if (el.innerText.length > 2) return el.innerText = '';
                    el.innerText += '.';
                }, 350);
            }, 200);

            setTimeout(function() {
                document.querySelector('h5').innerHTML += '<br><br>It is taking longer than expected for the client backend to load. <br>Try restarting or reinstalling the application.'
            }, 5000);
        </script>
    </body>
</html>